currency_from,currency_to,exchange_rate
bch,ltc,4.796982
bch,eth,0.14450157
bch,btc,0.00555909
bch,link,23.299978
bch,dot,62.831
bch,yfi,0.04818635
ltc,bch,0.20853503
ltc,eth,0.03012304
ltc,btc,0.00115886
ltc,link,4.857153
ltc,dot,13.097939
ltc,yfi,0.01004501
eth,bch,6.922859
eth,ltc,33.197155
eth,btc,0.03847124
eth,link,161.246
eth,dot,434.82
eth,yfi,0.33347006
btc,bch,179.926
btc,ltc,862.8
btc,eth,25.990513
btc,link,4191
btc,dot,11301
btc,yfi,8.666951
link,bch,0.04292813
link,ltc,0.20585307
link,eth,0.006201
link,btc,0.00023856
link,dot,2.696286
link,yfi,0.00206782
dot,bch,0.01592639
dot,ltc,0.07637176
dot,eth,0.00230058
dot,btc,8.851e-05
dot,link,0.37095415
dot,yfi,0.00076717
yfi,bch,20.765191
yfi,ltc,99.575
yfi,eth,2.999548
yfi,btc,0.11539491
yfi,link,483.658
yfi,dot,1304
sushi,bch,0.00401555
sushi,ltc,0.01925573
sushi,eth,0.00058005
sushi,btc,2.231e-05
sushi,link,0.09352926
sushi,dot,0.25221371
sushi,yfi,0.00019343
aave,bch,0.51910777
aave,ltc,2.489275
aave,eth,0.07498551
aave,btc,0.00288475
aave,link,12.090947
aave,dot,32.604796
aave,yfi,0.02500512
xtz,bch,0.00268299
xtz,ltc,0.01286575
xtz,eth,0.00038756
xtz,btc,1.491e-05
xtz,link,0.06249172
xtz,dot,0.16851696
xtz,yfi,0.00012924
uni,bch,0.02968133
uni,ltc,0.14233073
uni,eth,0.00428749
uni,btc,0.00016494
uni,link,0.69133112
uni,dot,1.864263
uni,yfi,0.00142973
shib,bch,5.0266e-08
shib,ltc,2.41042e-07
shib,eth,7.261e-09
shib,btc,2.79337e-10
shib,link,1.17e-06
shib,dot,3.16e-06
shib,yfi,2.421e-09
bat,bch,0.00050502
bat,ltc,0.00242173
bat,eth,7.295e-05
bat,btc,2.81e-06
bat,link,0.01176284
bat,dot,0.03172002
bat,yfi,2.433e-05
